* {
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    background-color: rgb(117, 117, 117);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 254, 254);
}
header{
    background-color: rgb(218, 135, 58);
    padding: 1%;
    text-align: center;
    margin-bottom: 1%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    padding: 1%;
}

.imagem img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(218, 135, 58);
}
footer{
    background-color: rgb(218, 135, 58);
    text-align: center;
    padding: 0.5%;
    margin-top: 1%;
}
@media (max-width: 880px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 720px){
    .grid{
        grid-template-columns: 1fr;
    }
}